<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <!--Logo plqace holder -->
        <TextView
            android:id="@+id/logo"
            android:text="LOGO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="12dp"/>

        <!-- TOP MENU -->
        <LinearLayout
            android:id="@+id/topMenu"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center_horizontal"
            android:weightSum="5"

            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/home"
                android:text="HOME"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>


            <TextView
                android:id="@+id/contact"
                android:text="CONTACT DETAILS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>


            <TextView
                android:id="@+id/calculate_fees"
                android:text="CALCULATE FEES"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/six_week_course"
                android:text="SIX WEEK COURSE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/six_month_course"
                android:text="SIX MONTH COURSE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>


        </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"

        app:layout_constraintTop_toBottomOf="@+id/topMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">


        <!-- main section -->
        <TextView
            android:text="Empower Yourself with New Skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>



        <TextView
            android:text="Empowering the Nation is dedicated to providing high-quality vocational training that transforms lives. Our mission is to equip individuals with practical skills for domestic and garden work, fostering independence and economic growth within our communities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"/>

        <!--Dropdown-->

        <TextView
            android:id="@+id/dropdown"
            android:text="Select a Course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="22dp"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/dropdown_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="#EDEDED"
            android:padding="12dp">

        <TextView
            android:id="@+id/Six_Month_Course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Six-month Courses"/>

            <TextView
            android:id="@+id/Six_Week_Course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Six-week Courses"/>

        </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>